<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Register</title>
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body class="register">
    <div class="container">
        <form action="register-form">
            <input type="text" name="fullname" placeholder="Enter Your Full Name" id="input">
            <br>
            <input type="text" name="emailid" placeholder="Enter Your Email Id" id="input">
            <br>
            <h3>Select Gender:</h3>
            <input type="radio" name="gender" value="male" id="input-gender">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="female" d="input-gender">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="other" d="input-gender">
            <label for="other">Other</label>           
            <br>
            <input type="password" name="password" placeholder="Create Password" id="input">
            <br>
            <input type="password" name="password" placeholder="Confirm Password" id="input">
            <br>
            <button>Register</button>
            <h3>Registered? <a href="index.html">Login</a></h3>
        </form>
    </div>
</body>
</html>